<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Social proof section Mentor Master</title>
   <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=r77NZ7Q5b6F2nwgt97-NN8gffHeS9P0CDHGmLud3UccLdjXpXxwQDhIJie-wwGnCqJFgj3prb0d3gsgPXXVrWw" charset="UTF-8"></script></head>
  <body>
    <div class="topcontainer">
      <div class="head1">
    <h1>10,000+ of our users love our products.</h1>
    <p> We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.</p>
  </div>
  <div class="rates">
    <div class="rate1">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <h5>Rated 5 Stars in Reviews</h5>
    </div>
    <div class="rate2">
        <img src="images/icon-star.svg" alt="">
        <img src="images/icon-star.svg" alt="">
        <img src="images/icon-star.svg" alt="">
        <img src="images/icon-star.svg" alt="">
        <img src="images/icon-star.svg" alt="">
        <h5> Rated 5 Stars in Report Guru</h5>
    </div>
    <div class="rate3">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <img src="images/icon-star.svg" alt="">
      <h5> Rated 5 Stars in BestTech</h5>
    </div>
    </div>
  </div>
  <div class="botcontainer">
    <div class="card1">
      <div class="top">
        <img class="image" src="images/image-colton.jpg" alt="">
        <span>Colton Smith</span>
        <span class="span2"> Verified Buyer</span>
      </div>
      <div class="quote"><q>We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!</q></div>
    </div>
    <div class="card2">
      <div class="top">
        <img class="image" src="images/image-irene.jpg" alt="">
        <span>Irene Roberts </span>
        <span class="span2"> Verified Buyer</span>
      </div>
      <div class="quote"><q>   Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery.</q></div>
    </div>
    </div>
    <div class="card3">
      <div class="top">
        <img class="image" src="images/image-anne.jpg" alt="">
        <span>Anne Wallace </span>
        <span class="span2"> Verified Buyer</span>
      </div>
      <div class="quote"><q>Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!</q></div>
    </div>
    </div>
  </div>
  </body>
</html>
